apiVersion: security.openshift.io/v1
kind: SecurityContextConstraints
metadata:
  annotations:
    kubernetes.io/description: "This policy grants access to all privileged 
      host features and allows a pod to run with any 
      UID and GID and any volume.
      WARNING:  This policy is the least restrictive and 
      should only used for cluster administration.
      Use with caution."
    cloudpak.ibm.com/version: "1.0.0"
  name: ibm-privileged-scc
allowHostDirVolumePlugin: true
allowHostIPC: true
allowHostNetwork: true
allowHostPID: true
allowHostPorts: true
allowPrivilegedContainer: true
allowPrivilegeEscalation: true
allowedCapabilities: 
- '*'
allowedFlexVolumes: []
allowedUnsafeSysctls: 
- '*'
defaultAddCapabilities: []
defaultPrivilegeEscalation: true
forbiddenSysctls: []
fsGroup:
  type: RunAsAny
readOnlyRootFilesystem: false
requiredDropCapabilities: []
runAsUser:
  type: RunAsAny
seccompProfiles:
- '*'
seLinuxContext:
  type: RunAsAny
supplementalGroups:
  type: RunAsAny
volumes:
- '*'
users: []
priority: 0

