apiVersion: extensions/v1beta1
kind: PodSecurityPolicy
metadata:
  annotations:
    kubernetes.io/description: "This policy allows pods to run with any
      UID and GID, any volume and full access to the host.
      WARNING:  This policy allows full access to the host and network.  
      Use with caution."
  name: ibm-anyuid-hostaccess-psp
spec:
  allowPrivilegeEscalation: true
  fsGroup:
    rule: RunAsAny
  requiredDropCapabilities: 
  - MKNOD 
  allowedCapabilities: 
  - SETPCAP 
  - AUDIT_WRITE 
  - CHOWN 
  - NET_RAW 
  - DAC_OVERRIDE 
  - FOWNER 
  - FSETID 
  - KILL 
  - SETUID 
  - SETGID 
  - NET_BIND_SERVICE 
  - SYS_CHROOT 
  - SETFCAP 
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
  volumes:
  - '*'
  hostIPC: true 
  hostNetwork: true 
  hostPID: true 
  hostPorts: 
  - max: 65535 
    min: 0 