description: "Reactive Platform Console monitors Akka/Play/Lagom application health" 
images:
  - image: alpine
  - image: busybox
  - image: gcr.io/google_containers/kube-state-metrics
  - image: hyc-lightbend-es-console-docker-local.artifactory.swg-devops.com/console-api
  - image: hyc-lightbend-es-console-docker-local.artifactory.swg-devops.com/es-console
  - image: hyc-lightbend-es-console-docker-local.artifactory.swg-devops.com/es-grafana
  - image: hyc-lightbend-es-console-docker-local.artifactory.swg-devops.com/go-dnsmasq
  - image: jimmidyson/configmap-reload
  - image: prom/alertmanager
  - image: prom/prometheus
