description: Helm chart for all istio components
images:
  - image: ibmcom/busybox
  - image: ibmcom/busybox-amd64
  - image: ibmcom/busybox-ppc64le
  - image: ibmcom/cert-manager
  - image: ibmcom/cert-manager-amd64
  - image: ibmcom/cert-manager-ppc64le
  - image: ibmcom/cert-manager-s390x
  - image: ibmcom/coredns
  - image: ibmcom/coredns-amd64
  - image: ibmcom/coredns-ppc64le
  - image: ibmcom/coredns-s390x
  - image: ibmcom/grafana
  - image: ibmcom/grafana-amd64
  - image: ibmcom/grafana-ppc64le
  - image: ibmcom/grafana-s390x
  - image: ibmcom/icp-cert-manager-controller
  - image: ibmcom/icp-cert-manager-controller-amd64
  - image: ibmcom/icp-cert-manager-controller-ppc64le
  - image: ibmcom/icp-cert-manager-controller-s390x
  - image: ibmcom/istio-citadel
  - image: ibmcom/istio-citadel-amd64
  - image: ibmcom/istio-citadel-ppc64le
  - image: ibmcom/istio-citadel-s390x
  - image: ibmcom/istio-cni
  - image: ibmcom/istio-cni-amd64
  - image: ibmcom/istio-cni-ppc64le
  - image: ibmcom/istio-cni-s390x
  - image: ibmcom/istio-coredns-plugin
  - image: ibmcom/istio-coredns-plugin-amd64
  - image: ibmcom/istio-coredns-plugin-ppc64le
  - image: ibmcom/istio-coredns-plugin-s390x
  - image: ibmcom/istio-galley
  - image: ibmcom/istio-galley-amd64
  - image: ibmcom/istio-galley-ppc64le
  - image: ibmcom/istio-galley-s390x
  - image: ibmcom/istio-grafana
  - image: ibmcom/istio-grafana-amd64
  - image: ibmcom/istio-grafana-ppc64le
  - image: ibmcom/istio-grafana-s390x
  - image: ibmcom/istio-mixer
  - image: ibmcom/istio-mixer-amd64
  - image: ibmcom/istio-mixer-ppc64le
  - image: ibmcom/istio-mixer-s390x
  - image: ibmcom/istio-node-agent-k8s
  - image: ibmcom/istio-node-agent-k8s-amd64
  - image: ibmcom/istio-node-agent-k8s-ppc64le
  - image: ibmcom/istio-node-agent-k8s-s390x
  - image: ibmcom/istio-pilot
  - image: ibmcom/istio-pilot-amd64
  - image: ibmcom/istio-pilot-ppc64le
  - image: ibmcom/istio-pilot-s390x
  - image: ibmcom/istio-proxy_init
  - image: ibmcom/istio-proxy_init-amd64
  - image: ibmcom/istio-proxy_init-ppc64le
  - image: ibmcom/istio-proxy_init-s390x
  - image: ibmcom/istio-proxyv2
  - image: ibmcom/istio-proxyv2-amd64
  - image: ibmcom/istio-proxyv2-ppc64le
  - image: ibmcom/istio-proxyv2-s390x
  - image: ibmcom/istio-servicegraph
  - image: ibmcom/istio-servicegraph-amd64
  - image: ibmcom/istio-servicegraph-ppc64le
  - image: ibmcom/istio-servicegraph-s390x
  - image: ibmcom/istio-sidecar_injector-k8s
  - image: ibmcom/istio-sidecar_injector-k8s-amd64
  - image: ibmcom/istio-sidecar_injector-k8s-ppc64le
  - image: ibmcom/istio-sidecar_injector-k8s-s390x
  - image: ibmcom/jaegertracing-all-in-one
  - image: ibmcom/jaegertracing-all-in-one-amd64
  - image: ibmcom/jaegertracing-all-in-one-ppc64le
  - image: ibmcom/jaegertracing-all-in-one-s390x
  - image: ibmcom/kiali
  - image: ibmcom/kiali-amd64
  - image: ibmcom/kiali-ppc64le
  - image: ibmcom/kiali-s390x
  - image: ibmcom/kubectl
  - image: ibmcom/kubectl-amd64
  - image: ibmcom/kubectl-ppc64le
  - image: ibmcom/kubectl-s390x
  - image: ibmcom/prometheus
  - image: ibmcom/prometheus-amd64
  - image: ibmcom/prometheus-ppc64le
  - image: ibmcom/prometheus-s390x
  - image: ibmcom/prom-statsd-exporter
  - image: ibmcom/prom-statsd-exporter-amd64
  - image: ibmcom/prom-statsd-exporter-ppc64le
  - image: ibmcom/prom-statsd-exporter-s390x
  - image: ibmcom/zipkin
  - image: ibmcom/zipkin-amd64
  - image: ibmcom/zipkin-ppc64le
  - image: ibmcom/zipkin-s390x
