description: "IBM Watson Speech to Text Customer Care for ICP"
images:
  - image: davidshepard77/icp-auth
  - image: davidshepard77/icp-provision
  - image: ibmcom/icp-cert-gen
  - image: minio/mc
  - image: minio/minio
  - image: rabbitmq
  - image: radial/busyboxplus
  - image: registry.ng.bluemix.net/speech_services/chuck
  - image: registry.ng.bluemix.net/speech_services/chuck-haproxy
  - image: registry.ng.bluemix.net/speech_services/chuck-ssh
  - image: registry.ng.bluemix.net/speech_services/conversation-analytics-microservice
  - image: registry.ng.bluemix.net/speech_services/en-us-broadbandmodel
  - image: registry.ng.bluemix.net/speech_services/en-us-narrowbandmodel
  - image: registry.ng.bluemix.net/speech_services/en-us-shortform-narrowbandmodel
  - image: registry.ng.bluemix.net/speech_services/es-es-broadbandmodel
  - image: registry.ng.bluemix.net/speech_services/es-es-narrowbandmodel
  - image: registry.ng.bluemix.net/speech_services/fr-fr-broadbandmodel
  - image: registry.ng.bluemix.net/speech_services/fr-fr-narrowbandmodel
  - image: registry.ng.bluemix.net/speech_services/gdpr-data-deletion
  - image: registry.ng.bluemix.net/speech_services/generic-models
  - image: registry.ng.bluemix.net/speech_services/ja-jp-broadbandmodel
  - image: registry.ng.bluemix.net/speech_services/ja-jp-narrowbandmodel
  - image: registry.ng.bluemix.net/speech_services/ko-kr-broadbandmodel
  - image: registry.ng.bluemix.net/speech_services/ko-kr-narrowbandmodel
  - image: registry.ng.bluemix.net/speech_services/speech-analytics-platform
  - image: registry.ng.bluemix.net/speech_services/speech-analytics-ui
  - image: registry.ng.bluemix.net/speech_services/stt-async
  - image: registry.ng.bluemix.net/speech_services/stt-customization
  - image: registry.ng.bluemix.net/speech_services/tone-analyzer-armada-liberty
  - image: registry.ng.bluemix.net/watson_nlu/api
  - image: registry.ng.bluemix.net/watson_nlu/curl
  - image: registry.ng.bluemix.net/watson_nlu/keywords-icp
  - image: registry.ng.bluemix.net/watson_nlu/nlu-server
  - image: registry.ng.bluemix.net/watson_nlu/orchestrator
  - image: registry.ng.bluemix.net/watson_people_insights/sentiment-frontend
  - image: registry.ng.bluemix.net/watson_people_insights/sentiment-tensorflow-model-server
  - image: sorintlab/stolon
