description: Adds enhanced capabilities for running HPC and AI workloads better
images:
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/ibm-cognitive-hpc-scheduler/lsf-comp
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/ibm-cognitive-hpc-scheduler/lsf-comp-amd64
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/ibm-cognitive-hpc-scheduler/lsf-comp-ppc64le
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/ibm-cognitive-hpc-scheduler/lsf-master
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/ibm-cognitive-hpc-scheduler/lsf-master-amd64
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/ibm-cognitive-hpc-scheduler/lsf-master-ppc64le
