description: IBM WebSphere Application Server VM Quickstarter
images:
  - image: couchdb
  - image: hyc-wasaas-docker-local.artifactory.swg-devops.com/wasaas/wasaas-cloudsm
  - image: hyc-wasaas-docker-local.artifactory.swg-devops.com/wasaas/wasaas-console
  - image: hyc-wasaas-docker-local.artifactory.swg-devops.com/wasaas/wasaas-dashboard
  - image: hyc-wasaas-docker-local.artifactory.swg-devops.com/wasaas/wasaas-devops
  - image: hyc-wasaas-docker-local.artifactory.swg-devops.com/wasaas/wasaas-wasdevaas
