description: IBM Cloud Management Platform for Kubernetes
images:
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-audit-service
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-budget-adapter
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-cam-diagnostics
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-core-auth
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-core-authorization-service
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-core-configuration-service
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-core-ibus-admin
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-core-ibus-delivery-agent
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-core-job-service
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-core-sample-auth-agent
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-couchdb
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-couchdb-br
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-credential-service
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-help-service
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-mongodb
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-mongodb-br
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-notification-api
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-rabbitmq
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-redis
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb_suite_ui
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-vault-api
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-vault-hvault
  - image: ibmcb-docker-local.artifactory.swg-devops.com/core-cred-svc-v2-migrator
  - image: ibmcb-docker-local.artifactory.swg-devops.com/k8-jumpbox
