description: "Common applications include virtual agents and chat bots."
images:
  - image: bats/bats
  - image: busybox
  - image: docker.io/davidshepard77/icp-auth
  - image: docker.io/davidshepard77/icp-provision
  - image: ibmcom/icp-cert-gen
  - image: ibmcom/minio-mc
  - image: k8s.gcr.io/mongodb-install
  - image: minio/minio
  - image: mongo
  - image: quay.io/coreos/etcd
  - image: registry.ng.bluemix.net/nlclassifier/icp-load-wa-word-vectors
  - image: registry.ng.bluemix.net/nlclassifier/master
  - image: registry.ng.bluemix.net/nlclassifier/nlclassifier-training
  - image: registry.ng.bluemix.net/nlclassifier/nlu
  - image: registry.ng.bluemix.net/nlclassifier/objectstore-py4j-bridge
  - image: registry.ng.bluemix.net/nlclassifier/slad-tas-runtime
  - image: registry.ng.bluemix.net/watson_conversation/development/dialog
  - image: registry.ng.bluemix.net/watson_conversation/development/improve-recommendations-data-embeddings.en.counts
  - image: registry.ng.bluemix.net/watson_conversation/development/improve-recommendations-data-embeddings.en.precomputed
  - image: registry.ng.bluemix.net/watson_conversation/development/improve-recommendations-data-embeddings.en.word_embeddings
  - image: registry.ng.bluemix.net/watson_conversation/development/improve-recommendations-data-embeddings.es
  - image: registry.ng.bluemix.net/watson_conversation/development/improve-recommendations-data-embeddings.fr
  - image: registry.ng.bluemix.net/watson_conversation/development/improve-recommendations-data-embeddings.ja
  - image: registry.ng.bluemix.net/watson_conversation/development/improve-recommendations-engine-x86_64
  - image: registry.ng.bluemix.net/watson_conversation/development/improve-recommendations-mongo
  - image: registry.ng.bluemix.net/watson_conversation/development/improve-service-recommendations-x86_64
  - image: registry.ng.bluemix.net/watson_conversation/development/recommends-rest-x86_64
  - image: registry.ng.bluemix.net/watson_conversation/development/redis-ha
  - image: registry.ng.bluemix.net/watson_conversation/development/store
  - image: registry.ng.bluemix.net/watson_conversation/icp-wa-tooling-pathed
  - image: registry.ng.bluemix.net/watson_conversation/production/wdclaser/sireg
  - image: registry.ng.bluemix.net/watson_conversation/production/wdclaser/sireg-model
  - image: registry.ng.bluemix.net/watson_conversation/provisioning/conan-tools
  - image: registry.ng.bluemix.net/watson_conversation/provisioning/postgresql
  - image: registry.ng.bluemix.net/watson_conversation/voyager-testops/dvt-bdd
  - image: registry.ng.bluemix.net/watson_nlu/entities
  - image: registry.ng.bluemix.net/wdcloud/model-mesh
  - image: sorintlab/stolon
