description: IBM Maximo Production Optimization On-Premises
images:
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/iotpo-on-icp/alertservice
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/iotpo-on-icp/analyticsservice
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/iotpo-on-icp/bs
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/iotpo-on-icp/dashboard
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/iotpo-on-icp/doc
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/iotpo-on-icp/graphmgmt
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/iotpo-on-icp/po-couchdb
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/iotpo-on-icp/po-janusgraph
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/iotpo-on-icp/smm
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/iotpo-on-icp/tenantapi
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/iotpo-on-icp/ts
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/iotpo-on-icp/up
