description: IBM Watson Assistant Discovery Extension (WADEx), cognitive search and analytics
images:
  - image: ibmcom/curl
  - image: ibmcom/icp-cert-gen
  - image: ibmcom/postgresql
  - image: registry.ng.bluemix.net/disco_estuary/derp-postgresql-config
  - image: registry.ng.bluemix.net/disco_estuary/disco-frontend-postgresql-config
  - image: registry.ng.bluemix.net/disco_estuary/disco-frontend-server
  - image: registry.ng.bluemix.net/disco_estuary/discovery-elastic-management-service
  - image: registry.ng.bluemix.net/discovery_icp/alpine-kubectl-1_11
  - image: registry.ng.bluemix.net/discovery_icp/alpine-with-openssl
  - image: registry.ng.bluemix.net/discovery_icp/busybox
  - image: registry.ng.bluemix.net/discovery_icp/cert-job
  - image: registry.ng.bluemix.net/discovery_icp/etcd
  - image: registry.ng.bluemix.net/discovery_icp/graphite-exporter
  - image: registry.ng.bluemix.net/discovery_icp/ibm-wcd-elasticsearch
  - image: registry.ng.bluemix.net/discovery_icp/ibm-wcd-nginx
  - image: registry.ng.bluemix.net/discovery_icp/icp-auth
  - image: registry.ng.bluemix.net/discovery_icp/icp-provision
  - image: registry.ng.bluemix.net/discovery_icp/ingestion-fe-haproxy
  - image: registry.ng.bluemix.net/discovery_icp/jobstatus
  - image: registry.ng.bluemix.net/discovery_icp/monitor
  - image: registry.ng.bluemix.net/discovery_icp/postgresdb
  - image: registry.ng.bluemix.net/discovery_icp/rabbitmq
  - image: registry.ng.bluemix.net/discovery_icp/rabbitmq-with-wget
  - image: registry.ng.bluemix.net/discovery_icp/redis-ha
  - image: registry.ng.bluemix.net/discovery_icp/statsd-exporter
  - image: registry.ng.bluemix.net/discovery_ingestion/batch-worker
  - image: registry.ng.bluemix.net/discovery_ingestion/convert-worker
  - image: registry.ng.bluemix.net/discovery_ingestion/dcs-server
  - image: registry.ng.bluemix.net/discovery_ingestion/enrichment
  - image: registry.ng.bluemix.net/discovery_ingestion/enrich-worker
  - image: registry.ng.bluemix.net/discovery_ingestion/index-worker
  - image: registry.ng.bluemix.net/discovery_ingestion/ingestion-frontend
  - image: registry.ng.bluemix.net/discovery_query/query
  - image: registry.ng.bluemix.net/discovery_query/tooling
  - image: registry.ng.bluemix.net/nlu_tp/api
  - image: registry.ng.bluemix.net/watson_nlu/keywords-icp
  - image: registry.ng.bluemix.net/watson_nlu/nlu-server
  - image: registry.ng.bluemix.net/watson_nlu/orchestrator
