description: IBM Streams
images:
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/streams-application-el7
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/streams-application-repository-el7
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/streams-dependencies-el7
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/streams-management-el7
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/streams-operations-el7
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/streams-security-el7
  - image: hyc-icpcontent-docker-local.artifactory.swg-devops.com/streams-sws-el7
