description: IBM Cloud Cost and Asset Management Helm chart for Kubernetes
images:
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam_analytics
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam_apiserver
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam-aws-extractor
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam-aws-ri-report
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam_bootstrap
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam-db-backup
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam_extractor
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam-gcp-extractor
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam_ingestor
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam-migrator
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam_orchestrator_v2
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam_recommendation_engine
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam_services
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam-softlayer-extractor
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam-spark
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam-task-manager
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cam_ui
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-azure-extract
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-cam-diagnostics
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-nginx
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-postgresql-v11
  - image: ibmcb-docker-local.artifactory.swg-devops.com/cb-rabbitmq
  - image: ibmcb-docker-local.artifactory.swg-devops.com/ha-mariadb
  - image: ibmcb-docker-local.artifactory.swg-devops.com/k8-jumpbox
  - image: ibmcb-docker-local.artifactory.swg-devops.com/k8s-mariadb
  - image: ibmcb-docker-local.artifactory.swg-devops.com/mariadb-xtrabackup
